spring.profiles.active=dev
server.port=8181
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.main.allow-bean-definition-overriding=true
